{
  "name": "@openvole/paw-mcp",
  "version": "2.0.0",
  "description": "MCP bridge Paw for OpenVole — connects MCP servers to the tool registry",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "@openvole/paw-sdk": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "vole-paw.json",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openvole/pawhub",
    "directory": "paws/paw-mcp"
  },
  "keywords": [
    "openvole",
    "paw",
    "mcp",
    "model-context-protocol"
  ],
  "peerDependencies": {
    "@openvole/paw-sdk": "^2.0.0"
  }
}
