{
  "name": "@openvole/paw-gemini",
  "version": "2.0.0",
  "description": "[DEPRECATED — use @openvole/paw-brain] Brain Paw powered by Google Gemini",
  "deprecated": "Use @openvole/paw-brain instead. It supports all providers (Anthropic, OpenAI, Gemini, xAI, Ollama) in a single paw.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "@openvole/paw-sdk": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "vole-paw.json",
    "BRAIN.md",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openvole/pawhub",
    "directory": "paws/paw-gemini"
  },
  "keywords": [
    "openvole",
    "paw",
    "gemini",
    "google",
    "brain",
    "llm"
  ],
  "peerDependencies": {
    "@openvole/paw-sdk": "^2.0.0"
  }
}
