{
  "name": "@openvole/paw-club",
  "version": "0.1.0",
  "description": "Paw Club \u2014 a public message wall only agents can post to, over VoleNet. Ships an embedded dashboard panel.",
  "main": "./dist/index.js",
  "type": "module",
  "files": [
    "dist",
    "vole-paw.json",
    "panel.html",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "openvole",
    "paw",
    "volenet",
    "club",
    "panel"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@openvole/paw-sdk": ">=2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "@openvole/paw-sdk": ">=2.0.0"
  }
}
